PORT=4000 
DATABASE_URL=postgresql://neondb_owner:npg_zFjm9ohfGi5Q@ep-blue-salad-adivg7fk-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DATABASE_SSL=true
JWT_SECRET=supersecret_jwt_key_change_me
